# guide-android

./: .gitignore  AndroidManifest.xml  README.md
GuideAndroid/: .classpath  AndroidManifest.xml  pom.xml  project.properties
GuideAndroid/assets/: logback.xml  nodes.json  places.json  tours.json
GuideAndroid/docs/: template.json
GuideAndroid/res/drawable/: item_background_holo_light.xml  lightgold_to_darkgold.xml  white_to_darkgold.xml
GuideAndroid/res/drawable-hdpi/: .directory
GuideAndroid/res/layout/: activity_graph_utils_debug.xml  activity_guide_main.xml  activity_map.xml  activity_place_detail.xml  activity_tour_detail.xml  agenda_empty.xml  cycling_tour_grid_item.xml  fragment_agenda.xml  fragment_agenda_navigator.xml  fragment_place.xml  fragment_place_detailer.xml  fragment_place_list.xml  fragment_place_navigator.xml  fragment_stats.xml  fragment_tour.xml  fragment_tour_editor.xml  generic_detailer.xml  graph_utils_debug_pt_dialog.xml  horizontal_line.xml  location_preview_layout.xml  map_popup.xml  navigator_chooser.xml  navigator_chooser2.xml  navigator_chooser3.xml  navigator_main.xml  place_list_header.xml  place_list_item.xml  search_dialog.xml  search_list.xml  single_list.xml  single_pane.xml  tab_indicator_holo.xml  tour_grid_item.xml  tour_manager.xml  webmap.xml
GuideAndroid/res/layout-land/: fragment_place_detailer.xml  navigator_main.xml
GuideAndroid/res/layout-large-land/: activity_tour_detail.xml  fragment_place_list.xml
GuideAndroid/res/layout-large-port/: activity_tour_detail.xml
GuideAndroid/res/layout-normal-port/: double_pane.xml
GuideAndroid/res/menu/: activity_guide_main.xml  map_view_activity.xml  map_viewer.xml  place_detail_activity.xml  place_list.xml  tour_detail_activity.xml
GuideAndroid/res/values/: attrs.xml  strings.xml  styles.xml  styles_vandytheme.xml  themes_vandytheme.xml
GuideAndroid/src/edu/vanderbilt/vm/guide/: AgendaFragment.java  GuideMain.java  PlaceDetailActivity.java  PlaceMainFragment.java  PlaceTabFragment.java  TourFragment.java  ViewMapActivity.java  WebMap.java
GuideAndroid/src/edu/vanderbilt/vm/guide/annotations/: HasBeenTested.java  NeedsTesting.java
GuideAndroid/src/edu/vanderbilt/vm/guide/container/: Agenda.java  Graph.java  MapVertex.java  Node.java  Place.java  Route.java  Tour.java
GuideAndroid/src/edu/vanderbilt/vm/guide/db/: GuideContentProvider.java  GuideDBConstants.java  GuideDBOpenHelper.java
GuideAndroid/src/edu/vanderbilt/vm/guide/ui/: About.java  ActTourEditor.java  AgendaFragment.java  AgendaMapFrag.java  AgendaNavigatorFragment.java  GuideMain.java  (+27 more)
(+92 files in other folders)
