<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/map_menu_add_agenda"
        android:title="@string/menu_add_agenda"
        android:icon="@drawable/content_new"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:icon="@drawable/action_about"
        android:showAsAction="never" />
	
    <item 
        android:id="@+id/map_menu_remove_agenda"
        android:title="@string/menu_add_agenda"
        android:icon="@drawable/content_remove"
        android:showAsAction="always" />
        
</menu>