<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sort_alphabetic"
        android:showAsAction="never"
        android:title="@string/menu_sort_alphabetic"/>
    <item
        android:id="@+id/menu_sort_distance"
        android:showAsAction="never"
        android:title="@string/menu_sort_distance"/>
    <item
        android:id="@+id/menu_sort_category"
        android:showAsAction="never"
        android:title="@string/menu_sort_category"/>

</menu>