<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="4dp"
        android:orientation="vertical" >

        <edu.vanderbilt.vm.guide.ui.AspectRatioImageView
            android:id="@+id/PlaceImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/detailee_name"
            style="@style/detail_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:text="Detailee name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_margin="4dp" >

            <TextView
                android:id="@+id/main_description"
                style="@style/description_text"
                android:layout_width="match_parent"
                android:typeface="serif"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Main description text" />

            <include layout="@layout/horizontal_line" />

            <TextView
                android:id="@+id/other_descriptions"
                style="@style/description_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Other description text" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
