<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/placeTabSearchEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:hint="Search for a building..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/placeTabSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/placeTablistView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:padding="4dip" />

</LinearLayout>